ul
    display: flex
    background-color: transparent
    li, a
        list-style-type: none
        margin: 5px 10px
        color: #fff
        text-decoration: none
        font-weight: bold
        font-size: 25px