.card
    width: 20vh
    height: 35vh
    margin: 30px
    overflow: hidden
img
    width: 20vh

a 
    color: #fff
    text-decoration: none

.title
    display: flex
    justify-content: space-around
    font-weight: bold
    font-size: 13px