.card
    width: 50%
    border-radius: 30px
    overflow: hidden
    margin: auto
    background-color: #141414
    filter: drop-shadow(0 0 0.75rem #474646)
    img
        width: 100%
    .note
        display: flex
    .duree
        margin-left: 20px
h2,p 
    color:#fff

.explication
    width: 80%
    margin: auto
    padding: 20px
    